# 2024-Prog1-TI-Gauchat-Mallet-Poggi

./: 2024-Prog1-TI-Gauchat-Mallet-Poggi.sln  ActualizarStock.html  ActualizarStock.js  DarAltaCompra.html  EnumEstadoCompra.cs  PaginaPrincipal.html  StockMinimoProductos.html  StockMinimoProductos.js  Styles.css
EntitiesDTO/: ClienteDTO.cs  CompraDTO.cs  ProductoDTO.cs  TIEntitiesDTO.csproj  ViajeDTO.cs
TIAPI/: Producto.json  Program.cs  TIAPI.csproj  TIAPI.http  TIWebApi.csproj  Viaje.json  WeatherForecast.cs  camioneta.Json  cliente.json  compra.json
TIAPI/Controllers/: ClienteController.cs  CompraController.cs  ProductoController.cs  ViajeController.cs  WeatherForecastController.cs
TIAPI/Properties/: launchSettings.json
TIConsole/: TIConsole.csproj
TIData/: CamionetaFiles.cs  Class1.cs  ClienteFiles.cs  ClientesFiles.cs  CompraFiles.cs  ProductoFiles.cs  TIData.csproj  ViajeFiles.cs
TIEntities/: Camioneta.cs  Cliente.cs  Compra.cs  EnumEstadoCompra.cs  Producto.cs  Result.cs  TIEntities.csproj  Viaje.cs
TIFront/Css/: Styles.css
TIFront/Html/: ActualizarStock.html  AsignarViaje.html  DarAltaCompra.html  PaginaPrincipal.html  StockMinimoProductos.html
TIFront/Javascript/: ActualizarStock.js  AsignarViaje.js  DarAltaCompra.js  StockMinimoProductos.js
TIService/: ClienteService.cs  CompraService.cs  ProductoService.cs  TIService.cs  TIService.csproj  ViajeService.cs
TITest/: UnitTest1.cs
TITesting/: CompraEntity.cs  CompraEntityTest.cs  CompraServiceTesting.cs  CompraTesting.cs  ProductoService.cs  ProductoServiceTest.cs  TITesting.csproj  UnitTest1.cs  ViajeService.cs  ViajeServiceTesting.cs
